[gd_scene load_steps=5 format=3 uid="uid://b74vlj3hmj007"]

[ext_resource type="PackedScene" uid="uid://bhums0j31gm5n" path="res://addons/proton_scatter/demos/assets/models/pine_tree.glb" id="1_em3uv"]
[ext_resource type="Material" uid="uid://d01d0h08lqqn6" path="res://addons/proton_scatter/demos/assets/materials/m_trunk.tres" id="2_jvljn"]
[ext_resource type="Material" uid="uid://b04n4dbykn61p" path="res://resources/materials/leaf.tres" id="3_xju76"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d5a5k"]
size = Vector3(0.13, 1, 0.13)

[node name="Tree" instance=ExtResource("1_em3uv")]

[node name="Trunk" parent="." index="0"]
surface_material_override/0 = ExtResource("2_jvljn")

[node name="Leaves" parent="." index="1"]
surface_material_override/0 = ExtResource("3_xju76")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499529, 0)
shape = SubResource("BoxShape3D_d5a5k")
