[gd_scene load_steps=2 format=3 uid="uid://b8drbos167vf8"]

[ext_resource type="Script" path="res://scripts/player/head.gd" id="1_enjfg"]

[node name="Head" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, 0)
script = ExtResource("1_enjfg")

[node name="Camera" type="Camera3D" parent="."]
cull_mask = 1048573
current = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
