[gd_scene load_steps=14 format=3 uid="uid://cn7m7u25rcuyh"]

[ext_resource type="PackedScene" uid="uid://td1qox1npqkp" path="res://scenes/gui/overlay.tscn" id="1_qeb8f"]
[ext_resource type="PackedScene" uid="uid://ykytet0bs66b" path="res://scenes/levels/base.tscn" id="2_aarmq"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="3_ri2sm"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="4_r5i1l"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="5_pjw3r"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="6_xulgp"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="7_qd0yy"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="8_l5nh8"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="9_ikont"]

[sub_resource type="Resource" id="Resource_3mm5v"]
script = ExtResource("5_pjw3r")
amount = 24
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_523f5"]
script = ExtResource("6_xulgp")
ray_direction = Vector3(0, -1, 0)
ray_length = 10.0
ray_offset = 1.0
remove_points_on_miss = true
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_vhtjt"]
script = ExtResource("4_r5i1l")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_3mm5v"), SubResource("Resource_523f5")])

[sub_resource type="Resource" id="Resource_t3js4"]
script = ExtResource("9_ikont")
size = Vector3(35, 2, 35)

[node name="Level1" type="Node3D"]

[node name="Overlay" parent="." instance=ExtResource("1_qeb8f")]

[node name="Main" parent="." instance=ExtResource("2_aarmq")]

[node name="Ghosts" type="Node3D" parent="."]
script = ExtResource("3_ri2sm")
render_mode = 1
modifier_stack = SubResource("Resource_vhtjt")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="Ghost" type="Node3D" parent="Ghosts"]
script = ExtResource("7_qd0yy")
path = "res://scenes/props/ghost.tscn"

[node name="ScatterShape" type="Node3D" parent="Ghosts"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("8_l5nh8")
shape = SubResource("Resource_t3js4")
