[gd_scene load_steps=10 format=3 uid="uid://bh0nd3c40wf75"]

[ext_resource type="Script" path="res://scripts/gui/menu.gd" id="1"]
[ext_resource type="Script" path="res://addons/EasyMenus/Scripts/main_menu_controller.gd" id="3_y3m6i"]
[ext_resource type="FontFile" uid="uid://bjdipt4qy1n1r" path="res://assets/fonts/mini-wakuwaku/mini-wakuwaku.otf" id="4_qc3js"]
[ext_resource type="PackedScene" uid="uid://qlskttl1wjr7" path="res://addons/EasyMenus/Scenes/options_menu.tscn" id="5_37sk7"]
[ext_resource type="Script" path="res://scripts/gui/nervous.gd" id="5_81hm3"]
[ext_resource type="ArrayMesh" uid="uid://bcu0vnnq5lrjf" path="res://assets/models/props/ghost.res" id="6_0sa0k"]
[ext_resource type="Script" path="res://scripts/rotate.gd" id="7_7p6ib"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fp6q0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="RichTextEffect" id="RichTextEffect_x88uq"]
script = ExtResource("5_81hm3")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 183.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_fp6q0")
expand_mode = 3
stretch_mode = 5

[node name="EasyMenu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("3_y3m6i")

[node name="Content" type="VBoxContainer" parent="EasyMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.5
offset_top = 67.0
offset_right = 117.5
offset_bottom = 328.0
grow_horizontal = 2
theme_override_constants/separation = 15
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="EasyMenu/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("4_qc3js")
theme_override_font_sizes/font_size = 45
text = "Ghost Snap"
horizontal_alignment = 1

[node name="SubTitle" type="RichTextLabel" parent="EasyMenu/Content"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[nervous scale=1.0 freq=12.0]Find all the Ghosts...[/nervous]"
fit_content = true
custom_effects = [SubResource("RichTextEffect_x88uq")]

[node name="HSeparator" type="HSeparator" parent="EasyMenu/Content"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="StartGameButton" type="Button" parent="EasyMenu/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="OptionsButton" type="Button" parent="EasyMenu/Content"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../StartGameButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../StartGameButton")
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="QuitButton" type="Button" parent="EasyMenu/Content"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../StartGameButton")
focus_next = NodePath("../StartGameButton")
focus_previous = NodePath("../OptionsButton")
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="OptionsMenu" parent="EasyMenu" instance=ExtResource("5_37sk7")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.106275, 0.730732)
cull_mask = 1048568

[node name="GhostsMesh" type="MeshInstance3D" parent="SubViewport"]
transform = Transform3D(-0.999328, 0, -0.036859, 0, 1, 0, 0.036859, 0, -0.999328, 0, 0.14, 0)
layers = 8
mesh = ExtResource("6_0sa0k")
script = ExtResource("7_7p6ib")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]

[connection signal="pressed" from="EasyMenu/Content/StartGameButton" to="EasyMenu" method="_on_start_game_button_pressed"]
[connection signal="pressed" from="EasyMenu/Content/OptionsButton" to="EasyMenu" method="open_options"]
[connection signal="pressed" from="EasyMenu/Content/QuitButton" to="EasyMenu" method="quit"]
[connection signal="close" from="EasyMenu/OptionsMenu" to="EasyMenu" method="close_options"]
