[gd_scene load_steps=4 format=3 uid="uid://c2ew8fikl6xhs"]

[ext_resource type="PackedScene" uid="uid://bhptbxjus8fde" path="res://assets/models/props/fence/fence.fbx" id="1_fk3nq"]
[ext_resource type="Material" uid="uid://je1lkm6ch5mn" path="res://resources/materials/props/fence.tres" id="1_hp137"]

[sub_resource type="BoxShape3D" id="BoxShape3D_raqey"]
size = Vector3(1.1, 2.5, 0.3)

[node name="Fence" type="StaticBody3D"]
collision_layer = 9
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_raqey")

[node name="fence" parent="." instance=ExtResource("1_fk3nq")]

[node name="fence3_01" parent="fence/RootNode" index="0"]
surface_material_override/0 = ExtResource("1_hp137")

[editable path="fence"]
