[gd_scene load_steps=4 format=3 uid="uid://ccq2w035d05gg"]

[ext_resource type="Material" uid="uid://je1lkm6ch5mn" path="res://resources/materials/props/fence.tres" id="1_bqhws"]
[ext_resource type="PackedScene" uid="uid://c7iepo05s7qxg" path="res://assets/models/props/fence/fence_double_gate.fbx" id="1_e2xby"]

[sub_resource type="BoxShape3D" id="BoxShape3D_55w6b"]
size = Vector3(1.1, 2.5, 0.3)

[node name="FenceDoubleGate" type="StaticBody3D"]
collision_layer = 9
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.488, 1.25, 0)
shape = SubResource("BoxShape3D_55w6b")

[node name="fence_double_gate" parent="." instance=ExtResource("1_e2xby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.488176, 0, 0)

[node name="fence3_double_gate_support" parent="fence_double_gate/RootNode" index="0"]
surface_material_override/0 = ExtResource("1_bqhws")

[node name="fence3_double_gate" parent="fence_double_gate/RootNode/fence3_double_gate_support" index="0"]
surface_material_override/0 = ExtResource("1_bqhws")

[editable path="fence_double_gate"]
