[gd_scene load_steps=4 format=3 uid="uid://dyq0wij6os7h7"]

[ext_resource type="Script" path="res://scripts/props/ghost.gd" id="1_m228s"]
[ext_resource type="ArrayMesh" uid="uid://bcu0vnnq5lrjf" path="res://assets/models/props/ghost.res" id="2_lklw0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sa1jq"]
size = Vector3(0.25, 0.25, 0.25)

[node name="Ghost" type="StaticBody3D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_m228s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_sa1jq")

[node name="GhostsMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
layers = 2
mesh = ExtResource("2_lklw0")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="." groups=["ghost"]]
layers = 2
aabb = AABB(-0.1, 0, -0.1, 0.2, 0.25, 0.2)

[node name="Timer" type="Timer" parent="."]
