[gd_scene load_steps=3 format=3 uid="uid://320n5qovym5q"]

[ext_resource type="ArrayMesh" uid="uid://b3fs2ndbjkhx0" path="res://assets/models/props/pumpkin.res" id="1_7qtnc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oqin7"]

[node name="Pumpkin" type="StaticBody3D"]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.557, 0)
shape = SubResource("BoxShape3D_oqin7")

[node name="PumpkinMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.557, 0)
mesh = ExtResource("1_7qtnc")
