[gd_scene load_steps=3 format=3 uid="uid://cnlluvk3w7lx"]

[ext_resource type="ArrayMesh" uid="uid://ybp87k85d6rn" path="res://assets/models/props/tombstone.res" id="1_q7vri"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q3fhe"]
size = Vector3(0.5, 1.025, 0.1)

[node name="Tombstone" type="StaticBody3D"]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.425, 0)
shape = SubResource("BoxShape3D_q3fhe")

[node name="TombstoneMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.696, 0)
mesh = ExtResource("1_q7vri")
